@import '~antd/dist/antd.less';

@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
/* 
======= UNIVERSAL BACKGROUND =======
*/
    .container-bg-0 {
        background-image: url(./images/_Intro-bg.svg);
    }
    .container-bg-1 {
        background: rgb(89,126,247);
        background: linear-gradient(90deg, rgba(89,126,247,1) 0%, rgba(47,84,235,1) 100%);
    }
    .container-bg-2 {
        background-color: #1f1f1f,
}
/* 
======= CONTAINER OPACITY =======
Class changes according to side nav
*/
    .content-bg-df { background-color: none; }
    .content-bg-blur { background-color: rgba(0,0,0,0.4); }
    .test {
        background-image: url(./images/_Intro-bg.svg);
    }

/* 
======= UNIVERSAL CSS FOR RESPONSIVENESS =======
Note: All widths are with correspondance with AntDesign
*/
    /* Main Container */
    .container { 
        margin: 0 auto;
    }
        .section-menu { display: none !important;}
    /* Side Navigation */
    .sideNav-open { width: 250px; }
    .sideNav-close { width: 0px; }
    /* Technologies Grid */
    .gridStyle { width: 50%; }

/* 
======= MyHeader.css =======
*/
    .nav-container { 
        margin: 0 auto;
    }
    .home-icon {
        float: left;
        margin: 0;
        padding: 0;
    }
    .menu-icon {
        font-size: 20px;
        margin-top: 25px;
    }

/* 
======= Introduction.css =======
*/
.introduction-container {
    text-align: center !important;
}
.intro-header {
    font-size: 56px !important;
    font-weight: 500 !important;
    margin-bottom: 18px !important;
}
.intro-avatar-container {
    margin-top: 50px;
}
    #intro-avatar {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

/* 
======= Footer.css =======
*/
    .footer-container {
        padding: 25px;
    }
    .footer-link {
        color: hsla(0,0%,100%,.9);
    }
        .footer-link:hover {
            color: #2f54eb;
        }

/* xs */
@media only screen and (max-width: 576px) {
    .container {
        max-width: 90%;
    }
    .section-link { 
        display: none !important; 
    }
    .section-menu { 
        display: block !important;
    }
    .introduction-container { 
        margin: 100px 0; 
    }
    .gridStyle { 
        width: 100%; 
    }
    .footer-container {
        text-align: center;
    }
    .footer-icons {
        text-align: center;
    }
}

/* sm */
@media only screen and (min-width: 576px)  {
    .container {
        max-width: 540px;
    }
    .introduction-container { 
        margin: 100px 0; 
    }
    .footer-container {
        text-align: center;
    }
    .footer-icons {
        text-align: center;
    }
}

/* md */
@media only screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
    .introduction-container { 
        text-align: left;
    }
    .sideNav-open { width: 0; }
    .footer-container {
        text-align: left;
    }
    .footer-icons {
        text-align: right;
    }
}

/* lg */
@media only screen and (min-width: 992px)  {
    .container {
        max-width: 960px;
    }
}

/* xl */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/* xxl */
@media only screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}